---
# https://twitter.com/tanmayg/status/1030513697209217024
# https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-antivirus/configure-network-connections-windows-defender-antivirus

- name: Ensure Windows Defender MAPS can communicate with cloud
  win_command: mpcmdrun -validatemapsconnection

- name: Check signatures set
  win_shell: "(Get-MpThreatCatalog).ThreatName | Group { $_.Split(':')[0] } | Sort Count -Descending"
